  REACT_APP_apiKey=AIzaSyA_k0cCTOqCfMQ0ABQeC5JKkaFXi6-rqws
  REACT_APP_authDomain=food-recipes-10.firebaseapp.com
  REACT_APP_projectId=food-recipes-10
  REACT_APP_storageBucket=food-recipes-10.appspot.com
  REACT_APP_messagingSenderId=588911825411
  REACT_APP_appId=1:588911825411:web:aee924a14a5779647af436